{
  "name": "nodejs-push-notification-server",
  "version": "0.1.4",
  "description": "This is a simple example using nodejs to build a push notification server.",
  "main": "server.js",
  "engineStrict": true,
  "engines": {
    "node": "0.10.8"
  },
  "dependencies": {
    "socket.io": "~0.9.16",
    "xml2json": "~0.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/GianlucaGuarini/nodejs-push-notification-server.git"
  },
  "author": "Gianluca Guarini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GianlucaGuarini/nodejs-push-notification-server/issues"
  }
}
